{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.vscode": true, 
        "**/.git": true, // this is a default value
        "**/.DS_Store": true, // this is a default value

        "**/node_modules": true,
        "app": true
    }
}